<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title> Tambah Jabatan</title>
	<object th:include="fragments/fragment :: css" th:remove="tag"></object>
	<object th:include="fragments/fragment :: js" th:remove="tag"></object>

	<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
	<script th:src="@{/js/bootstrap.min.js}"></script>
	
	<style>
		button{
		margin-left:200px;
		
		}
		
		.form-control{
			width:500px;
		}
		
		.row{
			margin-left:25px;
			margin-top:50px;
		}
		
		.formulir{
			padding:20px;
		}
		
					
		.alert {
    padding: 20px;
    background-color: #48D1CC;
    margin-right:10px;


    color: white;
}
	
	.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
	
	</style>
	
</head>


<body>
<nav th:replace="fragments/fragment :: navbar"></nav>
	
	<div th:if="${message}!=null">
		<div class="alert">
 		 <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 		 <strong><p th:text="${message}"></strong>
		</div>
	
		<div  class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						
						<h3>Silahkan Masukan Data</h3>
						
					</div>
					<form class="formulir"th:action="@{/jabatan/tambah}" th:object="${jabatan}" method="POST">
			
						Jabatan :<br>
						<input type="text" name="nama" class="form-control"/>
						
						<br>
						Deskripsi : <br>
						<input type="text" name="deskripsi" class="form-control"/>
						<br>
						Gaji Pokok :<br>
						<input type="text" name="gajiPokok" class="form-control"/>
						<br>
						<button   type="submit" class="btn btn-primary">Submit</button>	
					</form>
					
					
				</div>
			</div>
		</div>
	</div>
	
	<div th:unless="${message}!=null">
	<div  class="row">
			<div class="col-md-6">
				<div class="card">
					<div class="card-header">
						
						<h3>Silahkan Masukan Data</h3>
						
					</div>
					<form class="formulir"th:action="@{/jabatan/tambah}" th:object="${jabatan}" method="POST">
			
						Jabatan :<br>
						<input type="text" name="nama" class="form-control"/>
						
						<br>
						Deskripsi : <br>
						<input type="text" name="deskripsi" class="form-control"/>
						<br>
						Gaji Pokok :<br>
						<input type="text" name="gajiPokok" class="form-control"/>
						<br>
						<button   type="submit" class="btn btn-primary">Submit</button>	
					</form>
					
					
				</div>
			</div>
		</div>
	</div>
	
	
</body>


</html>